<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DayNight.js">
    <Files>
      <File FileName="Assets\DayNight.js" Line="16" Column="122" />
      <File FileName="Temp\Compiled-Normal-Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\PlayerSight.cs" Line="1" Column="1" />
      <File FileName="Assets\DistractMesh.js" Line="1" Column="1" />
      <File FileName="Assets\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\NavMeshAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Crouch.js" Line="1" Column="1" />
      <File FileName="Assets\StoneThrow.js" Line="1" Column="1" />
      <File FileName="Assets\Distract.js" Line="24" Column="6" />
      <File FileName="Assets\EnemyTrack.js" Line="1" Column="1" />
      <File FileName="Assets\Restart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>