<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StoneThrow.js">
    <Files>
      <File FileName="Assets\StoneThrow.js" Line="38" Column="47" />
      <File FileName="Assets\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSight.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Movie.js" Line="21" Column="25" />
      <File FileName="Assets\DistractMesh.js" Line="1" Column="1" />
      <File FileName="Assets\Crouch.js" Line="1" Column="1" />
      <File FileName="Assets\DayNight.js" Line="1" Column="1" />
      <File FileName="Assets\FootSteps.js" Line="1" Column="1" />
      <File FileName="Assets\Distract.js" Line="1" Column="1" />
      <File FileName="Assets\EnemyTrack.js" Line="1" Column="1" />
      <File FileName="Assets\GoBack.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>