<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerSight.cs">
    <Files>
      <File FileName="Assets\Follow.cs" Line="22" Column="4" />
      <File FileName="Assets\PlayerSight.cs" Line="46" Column="65" />
      <File FileName="Assets\NavMeshAI.cs" Line="24" Column="2" />
      <File FileName="Assets\Crouch.js" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>