<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movie.js">
    <Files>
      <File FileName="Assets\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerSight.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Movie.js" Line="21" Column="25" />
      <File FileName="Assets\DistractMesh.js" Line="28" Column="4" />
      <File FileName="Assets\Crouch.js" Line="10" Column="5" />
      <File FileName="Assets\DayNight.js" Line="8" Column="2" />
      <File FileName="Assets\FootSteps.js" Line="1" Column="1" />
      <File FileName="Assets\StoneThrow.js" Line="1" Column="1" />
      <File FileName="Assets\Distract.js" Line="1" Column="1" />
      <File FileName="Assets\EnemyTrack.js" Line="1" Column="1" />
      <File FileName="Assets\GoBack.js" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>