<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerSight.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\DistractMesh.js" Line="16" Column="34" />
      <File FileName="Assets\Crouch.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerSight.cs" Line="46" Column="4" />
      <File FileName="Assets\DayNight.js" Line="1" Column="1" />
      <File FileName="Assets\FootSteps.js" Line="1" Column="1" />
      <File FileName="Assets\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\NavMeshAI.cs" Line="1" Column="1" />
      <File FileName="Assets\StoneThrow.js" Line="1" Column="1" />
      <File FileName="Assets\Distract.js" Line="1" Column="1" />
      <File FileName="Assets\EnemyTrack.js" Line="1" Column="1" />
      <File FileName="Assets\EndGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>